# android-native-dependencies

./: .gitignore  build.gradle
src/main/groovy/com/nabilhachicha/nativedependencies/: NativeDependenciesPlugin.groovy
